Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scythestat
Source: http://scythe.wustl.edu

Files: *
Copyright: (C) 2002-2011 Daniel Pemstein <dbp@uiuc.edu>
           (C) 2000-2011 Kevin M. Quinn <kevin_quinn@harvard.edu>
           (C) 2000-2011 Andrew D. Martin <admartin@wustl.edu>
License: GPL-2.0+

Files: debian/*
Copyright: 2011 Steffen Moeller <moeller@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
